{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=10.0.11.141; port=3306; database=Sud-anDB;uid=devusr;pwd=a2j?XU4^dU?6DmN@"
  }
}
